# student-sys-netbeans

./: REDEME.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: DerBy.sql  MySQL_sys.sql
src/com/mjcshuai/: App.java
src/com/mjcshuai/constant/: DbProperties.java  DerbySQL.java
src/com/mjcshuai/context/: BaseContext.java
src/com/mjcshuai/dao/: AdminDAO.java  CourseDAO.java
src/com/mjcshuai/dao/impl/: AdminDAOImpl.java  StudentDAOImpl.java
src/com/mjcshuai/model/: Admin.java  Course.java  Permission.java  SelectedCourse.java  Student.java  Teacher.java
src/com/mjcshuai/util/: AppIconUtil.java  DbUtil.java  DerbyDbUtil.java
src/com/mjcshuai/view/: CourseManageFrame.java  LoginFrame.java  MainFrame.java  PersonalInfoFrame.java  StudentManageFrame.java  StudentSelectedCourseFrame.java  TeacherCourseFrame.java  TeacherManageFrame.java
src/main/java/com/mjcshuai/constant/: AiProperties.java  PromptConstant.java
src/main/java/com/mjcshuai/dao/: StudentDAO.java  TeacherDAO.java
src/main/java/com/mjcshuai/dao/impl/: AdminDAOImpl.java  CourseDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/com/mjcshuai/model/: Admin.java  Course.java  Permission.java  SelectedCourse.java  Student.java  Teacher.java
src/main/java/com/mjcshuai/service/ai/: AiAssistantManager.java  ConsultantService.java
src/main/java/com/mjcshuai/util/: AppIconUtil.java  DerbyDbUtil.java  UserContext.java
src/main/java/com/mjcshuai/view/: AiChatWindow.java  CourseManageFrame.java  LoginFrame.java  MainFrame.java  PersonalInfoFrame.java  StudentManageFrame.java  StudentSelectedCourseFrame.java  TeacherCourseFrame.java  TeacherManageFrame.java
src/main/resources/prompts/: system.txt
student_management_db/: db.lck  service.properties
student_management_db1/: db.lck  service.properties
student_management_db1/log/: logmirror.ctrl
test/java/com/mjcshuai/dao/: AdminDAOTest.java  StudentDAOTest.java  TeacherDAOImplTest.java
test/java/com/mjcshuai/util/: DbUtilTest.java  DerbyDbUtilTest.java
